# jpashop2

./: build.gradle  pom.xml
src/main/java/jpabook2/jpashop2/: InitDb.java  Jpashop2Application.java  Member.java  MemberRepository.java
src/main/java/jpabook2/jpashop2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook2/jpashop2/controller/: HomeController.java  ItemCotroller.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook2/jpashop2/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook2/jpashop2/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook2/jpashop2/exception/: NotEnoughtStockException.java
src/main/java/jpabook2/jpashop2/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDTO.java
src/main/java/jpabook2/jpashop2/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java
src/main/java/jpabook2/jpashop2/repository/order/simplequery/: OrderSimpleQueryDTO.java  OrderSimpleQueryRepository.java
src/main/java/jpabook2/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook2/jpashop2/: MemberRepositoryTest.java
src/test/java/jpabook2/jpashop2/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
